# spring-boot-start

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/xinchen/start/api/: ApiApplication.java
api/src/test/java/com/xinchen/start/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/xinchen/start/common/: CommonApplication.java
common/src/main/java/com/xinchen/start/common/entity/: Base.java  User.java
common/src/test/java/com/xinchen/start/common/: CommonApplicationTests.java
context/: pom.xml
context/src/main/resources/: application-dev.properties
context/src/test/java/com/xinchen/start/context/: ContextApplicationTests.java
service/: pom.xml
service-support/: pom.xml
service-support/src/main/java/com/xinchen/start/service/support/repository/: UserRepository.java
service-support/src/main/java/com/xinchen/start/service/support/sercurity/: WebSecurityConfig.java
service/src/main/java/com/xinchen/start/service/: ServiceApplication.java
service/src/test/java/com/xinchen/start/service/: ServiceApplicationTests.java
src/main/java/com/xinchen/springboot/start/: StartApplication.java
src/main/java/com/xinchen/springboot/start/config/: CacheConfiguration.java  RedisHttpSessionConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/xinchen/springboot/start/core/cache/: EhCacheManage.java
src/main/java/com/xinchen/springboot/start/core/constant/: ErrorInfoEnum.java  REnum.java
src/main/java/com/xinchen/springboot/start/core/filter/: AccessTokenVerifyInterceptor.java  SpringSessionInitializer.java
src/main/java/com/xinchen/springboot/start/core/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/xinchen/springboot/start/core/util/: AuthErrorProcessor.java  CommonErrorBase.java  ErrorBase.java  ErrorProcessorUtil.java  PwdErrrorProcessor.java  test.java
src/main/java/com/xinchen/springboot/start/domain/: TestDao.java  UserRepository.java
src/main/java/com/xinchen/springboot/start/domain/mapper/: UserMapper.java
src/main/java/com/xinchen/springboot/start/domain/mapper/provider/: TutorDynaSqlProvider.java
src/main/java/com/xinchen/springboot/start/entity/: City.java  User.java
src/main/java/com/xinchen/springboot/start/service/: TestService.java  UserMapper.java
src/main/java/com/xinchen/springboot/start/util/: AuthErrorProcessor.java  CommonErrorBase.java  ErrorBase.java  ErrorProcessorUtil.java  PwdErrrorProcessor.java  test.java
src/main/java/com/xinchen/springboot/start/web/: City.java  CookieController.java  ErrorJsonController.java  TestController.java  TestErrorJsonController.java
src/main/java/com/xinchen/start/: App.java
src/main/java/com/xinchen/start/base/entity/: Base.java  User.java
src/main/java/com/xinchen/start/base/repository/: UserRepository.java
src/main/java/com/xinchen/start/config/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application.properties  ehcache.xml
src/main/resources/templates/: hello.html  home.html
src/test/java/com/xinchen/springboot/start/: JpaTests.java  StartApplicationTests.java  test.java
src/test/java/com/xinchen/start/: AppTests.java
src/test/java/com/xinchen/start/base/repository/: UserRepositoryTest.java
web/: pom.xml
web/src/main/java/com/xinchen/start/context/: ContextApplication.java
web/src/main/java/com/xinchen/start/web/: ContextApplication.java
web/src/main/java/com/xinchen/start/web/configuration/: StartConfigurationProperties.java
web/src/main/java/com/xinchen/start/web/configuration/model/: HostProperties.java
web/src/main/java/com/xinchen/start/web/init/: AppRunner.java  EnvCheck.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/test/java/com/xinchen/start/web/: ContextApplicationTests.java
